@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;900&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  padding: 10px;
  background: rgb(247, 243, 243);
}

.mobile-nav {
  height: 150px;
  position: relative;
}

.mobile-nav::before {
  content: ' ';
  width: 100%;
  height: 150px;
  opacity: 0.4;
  position: absolute;
  top: 0;
  background-image: url(../images/Icons/header-img.jpg);
  background-size: cover;
  background-position: center;
}

.mobile-nav img {
  position: relative;
  width: 25px;
  height: 25px;
  margin: 10px;
}

.desktop-nav {
  display: none;
}

.open {
  display: block;
}

.desktop-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#campaign {
  padding: 15px;
  width: fit-content;
  border: 3px solid #e0612f;
  color: #3798d8;
}

.desktop-nav li {
  margin: 10px 0;
  list-style: none;
}

#aboutlink {
  color: #e0612f;
  font-weight: bold;
}

.home-section {
  display: block;
  padding-bottom: 50px;
}

.home-section h4 {
  color: #e0612f;
  font-size: 1.4rem;
}

.h1-div {
  background-image: url(../images/tarik-haiga-sqCzbgCvDN0-unsplash.jpg);
  background-position: bottom;
  -webkit-background-clip: text;
  color: transparent;
}

.h1-div h1 {
  font-size: 2.6rem;
  font-weight: 900;
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
}

.home-p1 {
  border: 2px solid white;
  padding: 15px;
  margin: 20px 0;
  font-size: 13px;
  color: grey;
  letter-spacing: 0.03rem;
  line-height: 20px;
}

.home-p2 {
  font-size: 0.8rem;
}

.home-section h2 {
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
  color: rgb(71, 70, 70);
}

.main-program {
  padding: 5%;
  width: 100vw;
  position: relative;
  left: -10px;
  text-align: center;
  background-image: url(../images/program\ bg.jpg);
  background-size: cover;
  color: white;
}

.main-program h3 {
  margin: 20px 0;
  font-weight: 400;
  gap: 20px;
}

.card {
  padding: 10px 0;
  margin: 10px 0;
  background: rgba(160, 155, 155, 0.35);
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-around;
}

.card span {
  color: #fa6a31;
  font-weight: 600;
  width: 70px;
}

.card p {
  font-size: 12px;
  width: 55%;
  line-height: 20px;
  letter-spacing: 0.03rem;
}

.main-program button {
  padding: 30px 40px;
  background: #f14e0e;
  color: white;
  font-size: 1rem;
  margin: 30px 0;
  border: none;
}

.speakers {
  padding: 40px 5px;
  text-align: center;
}

.hr1 {
  margin: 15px auto;
  margin-bottom: 35px;
}

.speaker {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 50px 0;
}

.profile {
  position: relative;
  width: 115px;
  height: 115px;
}

#one {
  position: absolute;
  width: 50px;
  left: 0;
}

#two {
  position: absolute;
  bottom: 0;
  width: 100px;
  right: 0;
}

.info {
  text-align: left;
}

.role {
  font-style: italic;
  color: #e0612f;
}

#hr2 {
  margin: 10px 0;
  width: 10%;
}

.bio {
  font-size: 0.8rem;
}
